# Ele-trade

./: .gitignore  README.md  pom.xml
frontend/: index.html
src/main/java/com/jiewuji/: AiTraderApplication.java
src/main/java/com/jiewuji/agent/: AuditAgent.java  DataCollectorTool.java  ExcelDataReader.java  OnnxModelEngine.java  PriceForecastTool.java  RiskTool.java  StrategyAgent.java  WorkflowOrchestrator.java
src/main/java/com/jiewuji/config/: AiConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/jiewuji/controller/: TradeController.java  WorkflowController.java
src/main/java/com/jiewuji/model/: ForecastResult.java  MarketData.java  Order.java  Portfolio.java  RiskDecision.java  TradeProposal.java  TradeResult.java  WorkflowState.java
src/main/java/com/jiwuji/: AiTraderApplication.java
src/main/java/com/jiwuji/agent/: AuditAgent.java  DataCollectorTool.java  ExcelDataReader.java  PriceForecastTool.java  RiskTool.java  StrategyAgent.java  WorkflowOrchestrator.java
src/main/java/com/jiwuji/config/: AiConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/jiwuji/controller/: TradeController.java  WorkflowController.java
src/main/java/com/jiwuji/model/: ForecastResult.java  MarketData.java  Order.java  Portfolio.java  RiskDecision.java  TradeProposal.java  TradeResult.java  WorkflowState.java
src/main/resources/: application.yml
src/main/resources/data/: history_price.xlsx
